/*
Colors:

Text: 1A1A1A
Green: #00B172
White: #FFF

*/

/* APUNTES GRID
grid da control sobre la estructura.
alinear horizontal o vertical flexbox,
alinear tanto horizontal como vertical, grid.

display: grid
grid-template-columns -->define columnas , puede dar %, longitud y fr.
grid-template-rows -->define filas , puede dar %, longitud y fr.
grid-template-areas y grid-area --> identificas elementos secundarios con nombre y luego organizas el grid.
grid-column-gap --> permite definir espacio entre columnas
grid-row-gap --> permite definir espacio entre filas
grid-gap -->Una abreviatura que le permite definir tanto la columna como el espacio entre filas. Primero estÃ¡ el espacio entre filas y luego el espacio entre columnas. Por ejemplo: grid-gap: 15px 10px;
justify-items--> alinea cuadricula en le eje de la fila. el falor se aplica a todos los elementos secundarios directos, por defecto stretch estirara los elementos para llenar toda la cuadricula(start,center,end..)
align-items--> este alinea el contenido a lo largo del eje del bloque afectara a todos los elementos secundarios de la cuadricula
place-content--> con este alineas cada celda, hijos directos, en una sola linea*/

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap');



   body {
        font-family: 'Quicksand', sans-serif;
        font-size: 1rem;
        padding:  auto;
        margin: auto;
        
    }
  

    #header{
        display: flex;
        width: 100%;
        position: fixed;
        background-color: #fff;
        justify-content: space-between;
    }
    
    .spotify-logo {
        width: 300px;
        padding: 10px 0 20px 10px;
    }
    
    .navegation {
       width: 40%;
    }
    .navegation ul{
        list-style: none;

    }
    .navegation ul li{
        float: left;
        padding: 1.5%;
    }

    .navegation ul li a{
        text-decoration: none;
        font-size: 1em;
        color: #000;
    }
    
    #section1 h1 {
        text-align: center;
        color: #fff;
        font-size: 60px;
        position: absolute;
        top:30%;
        width: 100%;
    }

    #section1 p{
        width: 100%;
        text-align: center;
        color: #fff;
        position: absolute;
        top:50%;
    }
    
    .image-landing {
        flex-direction: column;
        width: 100%;
        height: 800px;
        flex-wrap: wrap;
        padding: 120px 0 0 0;
    }

    #section2{
        margin: 10% 0;
    }

    #section2 h2 {
        border-bottom: #00B172 solid 1px;
        display: inline-block;
        text-align: center;
        position: relative;
        left: 43%;
    }
    
    .divIcons{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .divIcons div{
        text-align: center;
        width: 30%;
    }

    .divIcons h4{
        color: #00B172;
    }

    .divIcons  img{
        width: 40%;
    }
    

    #section3{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        background-color: #00B172;
        color: #fff;
        align-items: center;
    } 
    
    #section3 div{
        text-align: center;
    }

    #textKanye{
        text-align: left !important;
        padding: 5%;
    }

    #textKanye > div{
        text-align: left !important;
    }

    #section3 h4{
        font-weight: bold;
    }

    #section3 h2{
        text-decoration: underline;
    }

    #iconApp{
        width: 30%;
    }

    #imgKanye{
        width: 50%;
    }