<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cajas animales</title>
</head>


<style>

    section {
        background-color: chartreuse;
        height: 500px;
        width: 500px;
        position: relative;
    }

    div {
        height: 100px;
        width: 100px;
       position: absolute;
    }

    section div:first-child{
        background-color: red;
        top: 0;
        left: 0;

    }

    section div:last-child{
        background-color: yellow;
        top: 0;
        right: 0;
    }

    section :nth-child(2) {
        background-color: cornflowerblue;
        bottom: 0;
        right: 0;
    }

    section :nth-child(3) {
        background-color: black;
        bottom: 0;
        left: 0;
    }
</style>

<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>